infrastructure/proto/services.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

// ------------------------------- Document ---------------------------------
message FileChunk {
    bytes content = 1;
}

message UploadStatus {
    int32 total_size = 1;
    int32 uploaded_size = 2;
    string message = 3; 
    bool success = 4;
}

message FileRequest  {
    string filename = 1;
}

// >> Document rpc...
service Document {
    rpc UploadFile (stream FileChunk) returns (UploadStatus);
    rpc DownloadFile (FileRequest) returns (stream FileChunk);
}