infrastructure/proto/services_document.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

// ------------------------------- Document ---------------------------------
message FileChunk {
    bytes content = 1; // Dữ liệu file được gửi theo từng chunk.
}

message UploadStatus {
    string filename = 1;
    string message = 2; 
    bool success = 3;
}

message FileRequest  {
    string filename = 1;
}

// >> Document rpc...
service Document {
    rpc UploadFile (stream FileChunk) returns (UploadStatus);
    rpc DownloadFile (FileRequest) returns (stream FileChunk);
}