infrastructure/proto/services.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

// ------------------------------- User Access ---------------------------------
message Credentials {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    int32 session = 1;
    int32 user_id = 2;
    string usernames = 3;
    repeated string roles = 4;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string birth_date = 4;
    string phone_number = 5;
    string first_name = 6;
    string last_name = 7;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
    AuthResponse auth = 3;    
}

message LogoutRequest {
    int32 session = 1;
    int32 user_id = 2;
}

message LogoutResponse {
    bool success = 1;
    string message = 2;
}


// Biz server
service BizService {
    rpc Authenticate(Credentials) returns (AuthResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}